<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            font-size: 30px;
            text-decoration: underline;
    text-underline-position:below;
        }
        img{
            width : 400px;
            height : 300px;
        }
        h3{
            color:darkblue;
            font-weight: 800;
            text-decoration: underline;
    text-underline-position:below;
        }
        *{
            font-family: sans-serif, 'Times New Roman', Times, serif;
            font-size:20px;
        }
    </style>
</head>
<body>
    <h1>Pasta</h1>
    <img src = "https://www.allrecipes.com/thmb/1TJdzkaeVgEQqpYfDgiL5Oh1RNY=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/242356-8412a59fc9f646c2adff0694722e9a70.jpg">
    <h3>Description</h3>
    <p>This is a recipe I was taught in college. I think it is safe to eat.</p>

    <ul><h3>Ingredients</h3></ul>
    <li>Pasta(I prefer Penne)</li>
    <li>Tomato Sauce(Cherry tomatoes as well if you like)</li>
    <li>Fresh parsley</li>
    <li>Cheese</li>
    <li>Salt and pepper</li>
    <li>Italian sausage</li>
    <li>Three cloves of garlic</li>
    <li>Half an onion</li>

    <ol><h3>Directions</h3>
    <li>Boil the pasta in water with a bit of salt for around 10-12 minutes(until it is soft)</li>
    <li>Take out the pasta water and save some pasta water in a bowl(around 2 cups) for later</li>
    <li>Cut the garlic and place it in the pot</li>
    <li>Take the sausage out of the wrapping and break it up to smaller pieces, then add some pepper</li>
    <li>Add the cherry tomatoes if available, and then the tomato sauce</li>
    <li>Stir often throughout</li>
    <li>Add some pasta water to make it more starchy</li>
    <li>Add some chopped parsley inside, and leave some for the end</li>
    <li>Add the pasta in, and stir</li>
    <li>Add the cheese whenever, and more pasta water if you feel like it</li>
    <li>Turn off the heat and add the parsley and stir</li>
    <li>Serve and enjoy!</li>
    </ol>
    
    <h4><a href = "../index.html">Return to Home</a></h4>

</body>
</html>